<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>七天网络</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #f2f2f2;
      color: #333;
    }

    header,
    content {
      padding: 0 160px;
      display: block;
    }

    content {
      padding-top: 70px;
      min-height: 500px;
      height: 500px;
      padding-bottom: 32px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
      z-index: 100;
      height: 56px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .main {
      background: #fff;
      height: 100%;
      width: 100%;
    }

    .btn-septcuts {
      margin-left: 5px;
      padding: 10px;
    }

    a:hover,
    a:active {
      opacity: .4;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <div><strong style="color: red;font-size: 26px;margin-right: 10px;">七天网络</strong>|<a class="btn-septcuts">应用集合</a>
      </div>
      <a
        style="font-size: 14px;padding:2px 12px;background:rgba(248,249,249,1);border:1px solid rgba(218,218,218,1);border-radius:17px;">安庆第一中学
        | 查自成 ▼</a>
    </div>
  </header>
  <content>
    <div class="main"></div>
  </content>
  <script src="septcuts.js"></script>
  <script>
    var septcuts = new Septcuts(".btn-septcuts", {
      groups: [{
          "title": "应用平台",
          "items": [
            { "label": "考试阅卷", "url": "https://office.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/ksgl.png" },
            { "label": "阅卷任务", "url": "https://yj.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/yjrw.png" },
            { "label": "分析中心", "url": "https://rpt.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/fxzx.png" },
            { "label": "题库组卷", "url": "https://tiku.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/tkzj.png" },
            { "label": "精准分层教学", "url": "https://ta.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/jzhfcjx.png" },
            { "label": "学情监测", "url": "https://studentplatformmanager.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/xqjc.png" }
          ]
        }, {
          "title": "教考工具",
          "items": [
            { "label": "小题分导入", "url": "https://scoreimport.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/xtfdr.png" },
            { "label": "答题卡制作", "url": "https://ac.7net.cc", "icon": "https://static.7net.cc/septcuts/icons/dtkzz.png" }
          ]
        }],
      click: function (item) {
        console.log(item);
        window.open(item.url);
      }
    })
  </script>
</body>

</html>